@import "site/reset-min.less";
@import "site/after-reset.less";
// @import "site/icon/font-awesome.less";

::-webkit-scrollbar {
	width: 5px;
}
::-webkit-scrollbar-track {
	background: @base-1;
}
::-webkit-scrollbar-thumb {
   background: @base-2;
}
::-webkit-scrollbar-thumb:window-inactive {
	background: @base-1;
}
.shadow{
	.box-shadow(2.5px 2.5px 15px 7.5px fadeOut(@dark , 75%));
}
@s:15px;
@b: 75px;
@h:400px;

html{
   font-size: 14pt;
   font-family: @base-font;
   background-color: #eee;
   height: 100%;
}
body{
   .row;
   background-color: @bright;
}

header{
	height: @h;
	overflow: hidden;
	width: 100%;
	background-position: top center;
	background-attachment: absolute;
	background-repeat: no-repeat;
	.relative;
	.logo{
		.centered-hv;
		background-color: fadeOut(#fff, 25%);
		padding: @s*2;
		max-height: 80%;
		width: 25%;
		min-width: 300px;
		img{
			width: 100%;
		}
	}
}
@media screen and (min-width:1120px){
	header{
		background-size: 100% auto;
	}
}
@media screen and (max-width:1119px){
	header{
		background-size: auto 100%;
	}
}

.nav-stuffs{
	.fix-tl;
	top: @h-@b*2;
   .shadow;
	width: @b;
	height: @b*2;
}
nav, .searchForm{
   .abs-tl;
   background-color: @bright;
	z-index: 20;
   font-size: .9rem;
   &.visible{
		.fix-tl;
		.shadow;
      overflow-y: auto;
      width: 25%;
      min-width: 320px;
      height: 100%;
      .menu-toggler{
         float: right;
      }
      > ul{
         margin: @b 0;
         border-bottom: 1px solid @base-2;
         li{
            a, a:visited{
               color: darken(@base-2, 10%);
               padding: @s/2 @s;
               display: block;
               border-top: 1px solid @base-2;
               &:hover{
                  background-color: @base-1;
                  color: darken(@base-2, 20%);
               }
            }
            ul a{
               padding-left: @s*2;
            }
         }
      }
   }
   .menu-toggler, .search-toggler{
      width: @b;
      height: @b;
      display: block;
      color: @base-2!important;
      &:hover{
         background-color: @base-1;
      }
   }
}
nav.visible{
	li.quick{
		a{
			background-color: @bright;
			display: block;
			width: @b;
			height: @b;
			&:before{
				font-size: 2rem;
				.fa;
				.centered-hv;
			}
		}
		&.top{
			.fix-tl;
			&.contact{
				left: @b;
			}
		}
		&.bottom{
			.fix-bl;
		}
		&.home a:before{content: @fa-var-home;}
		&.contact a:before{content: @fa-var-envelope;}
		&.legal a:before{content: @fa-var-balance-scale;}
	}
}
.searchForm{
	top: @b;
	&.visible{
		.abs-tl;
		top: @b;
		.shadow;
		height: @b;
		overflow: visible;
		.fa{
			line-height: @b;
			float: left;
			padding: 0 @s;
			width: 10%;
			color: @base-2!important;
		}
		input{
			float: left;
			padding: @s;
			height: @b;
			min-width: 90%;
			border: none;
			background-color: transparent;
		}
		.search-toggler{
			float: right;
			.abs-tr;
			width: @b/2;
			background-color: @bright;
			&:hover{
	         background-color: @base-1;
	      }
		}
	}
}

.content-wrapper{
	.row;
	padding: @s @b+@s;
}
.wrapper{
   h1.page-title{
      font-size: 3.5rem;
      text-align: right;
      color: #fff;
      text-transform: uppercase;
      font-family: @base-big;
   }
   article{
      background-color: #fff;
	   h1{
	      background-color: @base-2;
	      padding: @s @s*2;
	      a, a:visited{
	         display: block;
	         color: @bright;
	         text-decoration: none;
	         &:hover{
	            color: lighten(@bright, 10%);
	         }
	      }
	   }
		h2{
			font-size: 1.3em;
			background-color: @base-1;
	      padding: @s/2 @s*2;
			margin: @s*2 0;
		}
      >div, form{
         padding: @s @b @b @b;
			text-align: justify;
			p, ul, ol{
				margin-bottom: @s*2;
			}
      }
   }
	&.search{
		ul.results{
			padding: 0;
			list-style-type: none;
			li{
				a{
					text-decoration: none;
					color: @dark;
					&:hover{
						color: @base-2;
					}
				}
				border-bottom: solid 1px @base-1;
				padding: @s 0;
				&:last-child{
					border-bottom: none;
				}
			}
		}
		.highlight{
			background-color: @base-1;
		}
	}
	input[type="text"], input[type="email"], textarea{
		padding: @s;
	}
}
